# name-that-color-intellij-plugin

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
namethatcolor/: build.gradle
namethatcolor/src/main/kotlin/il/co/galex/namethatcolor/core/exception/: ColorNotFoundException.kt
namethatcolor/src/main/kotlin/il/co/galex/namethatcolor/core/manager/: ColorNameFinder.kt
namethatcolor/src/main/kotlin/il/co/galex/namethatcolor/core/model/: HexColor.kt
namethatcolor/src/main/kotlin/il/co/galex/namethatcolor/core/util/: ColorExtensions.kt  Colors.kt  MaterialColors.kt  Rounding.kt
namethatcolor/src/main/kotlin/il/co/galex/namethatcolor/plugin/: CaretCompletionContributor.kt  ClipboardCompletionContributor.kt  NameThatColorCompletionContributor.kt
namethatcolor/src/main/kotlin/il/co/galex/namethatcolor/plugin/annotator/: ColorAnnotator.kt
namethatcolor/src/main/kotlin/il/co/galex/namethatcolor/plugin/completion/: CaretCompletionContributor.kt  ClipboardCompletionContributor.kt  ClipboardCompletionKotlinContributor.kt
namethatcolor/src/main/kotlin/il/co/galex/namethatcolor/plugin/intention/: NameColorIntention.kt
namethatcolor/src/main/kotlin/il/co/galex/namethatcolor/plugin/util/: CompletionResultSetExtensions.kt  Constants.kt  Output.kt  XmlOutput.kt
namethatcolor/src/test/kotlin/il/co/galex/namethatcolor/core/manager/: ColorExtensionsTest.kt  ColorNameFinderTest.kt
namethatcolor/src/test/kotlin/il/co/galex/namethatcolor/core/model/: HexColorTest.kt
src/il/co/galex/namethatcolor/core/manager/: ColorNameFinder.kt
src/il/co/galex/namethatcolor/core/model/: Color.kt  Hsl.kt  Rgb.kt
src/il/co/galex/namethatcolor/core/util/: Colors.kt  (+1 more)
src/il/co/galex/namethatcolor/plugin/: NameThatColorCompletionContributor.kt
(+1 files in other folders)
