buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    // Java support
    id("java")
    // Kotlin support
    id("org.jetbrains.kotlin.jvm") version "1.6.10"
    // Gradle IntelliJ Plugin
    id("org.jetbrains.intellij") version "1.4.0"
    // Gradle Changelog Plugin
    id("org.jetbrains.changelog") version "1.3.1"
    // Gradle Qodana Plugin
    id("org.jetbrains.qodana") version "0.1.13"
}

repositories {
    mavenCentral()
    jcenter()
}

intellij {
    version = '2021.1.3'
    pluginName = 'NameThatColor'
    plugins = ['android']
}

publishPlugin {
    token = token
}

patchPluginXml {
    version = '1.7.4'
    sinceBuild = '211'
    untilBuild = '213.*'
}