buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.7.2"
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
}

repositories {
    mavenCentral()
    jcenter()
}

intellij {
    version '2021.1'
    pluginName 'NameThatColor'
}

publishPlugin {
    token pluginsDevToken
}

patchPluginXml {
    version "1.7.2"
    sinceBuild '201.6668.113'
}